{
  "name": "requestapijs",
  "version": "0.9.4",
  "title": "Request Api.Js",
  "description": "Access json api with ease",
  "main": "index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc -d",
    "install": "npm run build",
    "postinstall": "npm run build"
  },
  "keywords": [
    "api",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anitnilay20/apirequestjs"
  },
  "author": "anit.nilay20@gmail.com",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
