{
  "name": "requestapijs",
  "version": "2.1.9",
  "title": "Request Api.Js",
  "description": "Access json api with ease",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "build-cli": "tsc --declaration --outDir ./lib/bin/ --declarationDir ./lib/bin/ ./src/bin/fetch-graphql.ts",
    "prepublishOnly": "yarn build"
  },
  "bin": "./lib/src/bin/fetch-graphql.js",
  "keywords": [
    "api",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anitnilay20/apirequestjs"
  },
  "author": "Anit Nilay<anit.nilay20@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@gql2ts/from-query": "^1.9.0",
    "@gql2ts/types": "^1.9.0",
    "commander": "^2.19.0",
    "graphql": "^14.0.2",
    "node-fetch": "^2.3.0",
    "pkginfo": "^0.4.1",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.9.0",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "*",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^24.9.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.1",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.13.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
